# cwg

./: .gitignore  LICENSE  README.md  SECURITY.md
src/: cwg.sln
src/cwg.SourceDotnet/: Encrypt.cs  Program.cs  cwg.SourceDotnet.csproj
src/cwg.SourceDotnet/Properties/: Resources.Designer.cs
src/cwg.SourceDotnet/Properties/PublishProfiles/: FolderProfile.pubxml
src/cwg.SourceLNK/: Program.cs  cwg.SourceLNK.csproj  cwg.SourceLNK.sln  sourcePS.ps1
src/cwg.sourceDLL/: cwg.sourceDLL.vcxproj  dllmain.cpp
src/cwg.sourceDOCX/: Program.cs  cwg.sourceDOCX.csproj
src/cwg.sourceELF/: compile  compile_arm32  cwg.sourceELF.vcxproj  main.cpp  sourceELF
src/cwg.sourceIL/: DecryptFiles.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RandsomBear_TemporaryKey.pfx  Wallpaper.cs  cwg.sourceIL.csproj  nuget.config
src/cwg.sourceIL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/cwg.sourceMACHO/: binary.h  binary2.h  main.cpp  makefile  sourceMACHIO
src/cwg.sourcePE/: RCa08560  Resource.aps  Source.cpp  cwg.sourcePE.aps  cwg.sourcePE.cpp  cwg.sourcePE.rc  cwg.sourcePE.sln  cwg.sourcePE.vcxproj  cwg.sourcePE.vcxproj.filters  stdafx.cpp
src/cwg.sourcePE+/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.resx  cwg.sourcePE+.cpp  cwg.sourcePE+.csproj  cwg.sourcePE+.vcxproj  cwg.sourcePE+.vcxproj.filters  cwg.xml  stdafx.cpp
src/cwg.sourcePE+/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/cwg.sourcePE.old/: cwg.sourcePE.vcxproj  cwg.sourcePE.vcxproj.filters
src/cwg.sourcePE/cwg.sourcePE/: CompileLaunchRansombear.bat  LaunchRansombear.cpp  LaunchRansombear.def  LaunchRansombear.exp  LaunchRansombear.lib  Source.cpp  cwg.sourcePE.vcxproj  cwg.sourcePE.vcxproj.filters  resource.h
src/cwg.sourcePE/cwg.sourcePE/Debug/: cwg.sourcePE.exe.recipe
src/cwg.sourcePE/cwg.sourcePE/Release/: cwg.sourcePE.exe.recipe  cwg.sourcePE.iobj  cwg.sourcePE.ipdb
src/cwg.sourcePE/cwg.sourcePE/Release/cwg.sourcePE.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cwg.sourcePE.lastbuildstate  cwg.sourcePE.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
src/cwg.sourcePE/cwg.sourcePE/x64/Debug/: cwg.sourcePE.exe.recipe  cwg.sourcePE.res  vc142.idb
src/cwg.sourcePE/cwg.sourcePE/x64/Debug/cwg.sourcePE.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cwg.sourcePE.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog
src/cwg.sourcePE/cwg.sourcePE/x64/Release/: cwg.sourcePE.exe.recipe  cwg.sourcePE.iobj  cwg.sourcePE.ipdb
src/cwg.sourcePE/cwg.sourcePE/x64/Release/cwg.sourcePE.tlog/: CL.command.1.tlog  CL.write.1.tlog  cwg.sourcePE.lastbuildstate  cwg.sourcePE.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
src/cwg.sourcePEwithPS/: Program.cs  cwg.sourcePEwithPS.csproj  sourcePS.ps1
src/cwg.sourcePEwithPS/Properties/PublishProfiles/: FolderProfile.pubxml
src/cwg.sourceWPFSIGNED/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cwg.sourceWPFSIGNED.csproj  cwg.sourceWPFSIGNED_TemporaryKey.pfx
src/cwg.sourceWPFSIGNED/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/cwg.sourceXLSM/: MacroBase64  Program.cs  cwg.sourceXLSM.csproj  cwg.sourceXLSM.sln  sourcePE  sourceVBA
src/cwg.web/: DarkMatters.lnk  PE32.cs  Program.cs  Startup.cs  _Imports.razor  app.yaml  bower.json  cwg.web.csproj  encode.vbs  mal.vbs  nlog.config  sourceCleanDOCX.docx  sourceCleanPS.ps1  sourceCleanXLS.xls  sourceCleanXLSX.xlsx  sourceDLL  sourceDOCM  sourceDOCX  sourceDotnetLinuxArm64  sourceELF  sourceELFARM  sourceHTA  sourceHTAPS  sourceLNK.lnk  sourceMACHO  sourcePE  sourcePE+Signed  sourcePESigned  sourcePS.ps1  sourceVBA  sourceVBE  sourceXLSM  sourceXLSM.xlsm
src/cwg.web/Common/: Settings.cs
src/cwg.web/Controllers/: FileController.cs  HomeController.cs
src/cwg.web/Data/: GenerationRequestModel.cs  GenerationResponseModel.cs  GeneratorsService.cs
src/cwg.web/Enums/: ThreatLevels.cs
src/cwg.web/Generators/: BaseArchiveGenerator.cs  BaseGenerator.cs  DLLGenerator.cs  DocxGenerator.cs  DotnetLinuxArm64.cs  ELFARMGenerator.cs  ELFGeneratorcs.cs  GZIPGenerator.cs  HTAEncryptedController.cs  HTAPEEmbeddedController.cs  HTAPowerShellGenerator.cs  MACHOGenerator.cs  PDFGenerator.cs  PE32EDRGenerator.cs  PE32Generator.cs  PE32GeneratorIL.cs  PE32PlusGenerator.cs  PE32PlusSignedGenerator.cs  PE32SignedGenerator.cs  PE32withPSGenerator.cs  PEMETLGenerator.cs  PowerShellController.cs  RARGenerator.cs  SevenZipGenerator.cs  TarGenerator.cs  XLSGenerator.cs  XLSXGenerator.cs  ZIPGenerator.cs
src/cwg.web/Models/: GenerationResponseModel.cs
src/cwg.web/Pages/: FetchData.razor  Generate.razor  Index.razor  _Host.cshtml
src/cwg.web/Properties/: launchSettings.json
src/cwg.web/Repositories/: GeneratorRepository.cs  GeneratoreRepository.cs
src/cwg.web/Resources/Pages/: Index.de.resx  Index.resx
src/cwg.web/Services/: ClipboardService.cs
src/cwg.web/Views/: _ViewImports.cshtml
src/cwg.web/Views/Home/: Generation.cshtml  Index.cshtml  VirusTotalInformation.cshtml
src/cwg.web/Views/Shared/: _Layout.cshtml
src/cwg.web/wwwroot/css/: site.css
src/sourceCLEAN/: Clean.cs
src/sourceCleanApp/: Program.cs  sourceCleanApp.csproj
