<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sourcePS.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sourcePS.ps1" />
  </ItemGroup>

</Project>
